PWD c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report
INPUT C:\Users\Jacob\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\main.tex
OUTPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\main.log
INPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\new-aiaa.cls
INPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\new-aiaa.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\abstract\abstract.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\abstract\abstract.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\preprint\authblk.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\preprint\authblk.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lettrine\lettrine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lettrine\lettrine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\minifp\minifp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\minifp\minifp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lettrine\lettrine.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lettrine\lettrine.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\quoting\quoting.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\quoting\quoting.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\soul\soul.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\soul\soul.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\was\gensymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\was\gensymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mhchem\mhchem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mhchem\mhchem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\nul:.tex
INPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\nul:.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\main.aux
INPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\main.aux
OUTPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\main.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\omlntxmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\omlntxmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\main.out
INPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\main.out
INPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\main.out
INPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\main.out
OUTPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\main.pdf
INPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\main.out
INPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\main.out
OUTPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\main.out
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxmia.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\t1ntxtt.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\newtx\t1ntxtt.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\Jacob\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT images\color_spaces.png
INPUT .\images\color_spaces.png
INPUT .\images\color_spaces.png
INPUT .\images\color_spaces.png
INPUT .\images\color_spaces.png
INPUT images\basic_region.png
INPUT .\images\basic_region.png
INPUT .\images\basic_region.png
INPUT .\images\basic_region.png
INPUT .\images\basic_region.png
INPUT images\adv_perspective2.png
INPUT .\images\adv_perspective2.png
INPUT .\images\adv_perspective2.png
INPUT .\images\adv_perspective2.png
INPUT .\images\adv_perspective2.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\rntxmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\rtxmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\rntxmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyralt.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\zxlr-8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\rtxmio.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\boondox\zxxrl7z.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\txfonts\txr.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\newtx\txsys.tfm
INPUT images\cv_canny.png
INPUT .\images\cv_canny.png
INPUT .\images\cv_canny.png
INPUT .\images\cv_canny.png
INPUT .\images\cv_canny.png
INPUT images\adv_sliding_window.png
INPUT .\images\adv_sliding_window.png
INPUT .\images\adv_sliding_window.png
INPUT .\images\adv_sliding_window.png
INPUT .\images\adv_sliding_window.png
INPUT images\basic_final.png
INPUT .\images\basic_final.png
INPUT .\images\basic_final.png
INPUT .\images\basic_final.png
INPUT .\images\basic_final.png
INPUT images\cv_final.png
INPUT .\images\cv_final.png
INPUT .\images\cv_final.png
INPUT .\images\cv_final.png
INPUT .\images\cv_final.png
INPUT images\advanced_final.png
INPUT .\images\advanced_final.png
INPUT .\images\advanced_final.png
INPUT .\images\advanced_final.png
INPUT .\images\advanced_final.png
INPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\main.aux
INPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\main.out
INPUT c:\home\classes\classes - current\AE 598 - Advanced Navigation Systems\self-driving-car\docs\report\main.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\tex-gyre\qtmri.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\tex-gyre\qtmri.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\rntxmi.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\rntxmi.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\rntxmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\rntxmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
