\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section: introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\newlabel{section: background}{{II}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Color Thresholding}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the same image in the different channels of the RGB, HLS, HSV, LAB, and LUV color spaces\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:color_spaces}{{1}{2}{A comparison of the same image in the different channels of the RGB, HLS, HSV, LAB, and LUV color spaces\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Region of Interest Selection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical region of interest for the lane marker detection task\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:basic_region}{{2}{3}{A typical region of interest for the lane marker detection task\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Perspective Transformation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A demonstration of the original image (left) and the perspective transformed image (right). The image on the right is used as input for more sophisticated lane marker detection pipelines\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:adv_perspective2}{{3}{3}{A demonstration of the original image (left) and the perspective transformed image (right). The image on the right is used as input for more sophisticated lane marker detection pipelines\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Canny Edge Detection}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A demonstration of Canny edge detection applied to an image of a road.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cv_canny}{{4}{4}{A demonstration of Canny edge detection applied to an image of a road.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}Hough Transformation}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{section: methodology}{{III}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Pipeline 1}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Pipeline 2}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Pipeline 3}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eqn:radius of curvature}{{3}{5}{Pipeline 3}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}{section.4}\protected@file@percent }
\newlabel{section: results}{{IV}{5}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Pipeline 1}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The result of the sliding window of interest method for identifying lane markers\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:adv_sliding_window}{{5}{6}{The result of the sliding window of interest method for identifying lane markers\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result of the first computer vision pipeline\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:basic_shaded}{{6}{6}{The result of the first computer vision pipeline\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Pipeline 2}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The result of the second computer vision pipeline\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cv_final}{{7}{7}{The result of the second computer vision pipeline\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Pipeline 3}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Computer Vision and Deep Learning}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The result of the third computer vision pipeline\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:advanced_final}{{8}{8}{The result of the third computer vision pipeline\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{section: conclusion}{{V}{8}{Conclusion}{section.5}{}}
